server.port = 8085

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/tqi
spring.datasource.username=postgres_user
spring.datasource.password=super123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#swagger error in the Spring Boot 2.6.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
